linters-settings:
  govet:
    check-shadowing: true
  golint:
    min-confidence: 0
  gocyclo:
    min-complexity: 45
  maligned:
    suggest-new: true
  dupl:
    threshold: 200
  goconst:
    min-len: 2
    min-occurrences: 2

linters:
  enable-all: true
  disable:
    - maligned
    - unparam
    - lll
    - gochecknoinits
    - gochecknoglobals
    - funlen
    - godox
    - gocognit
    - whitespace
    - wsl
    - wrapcheck
    - testpackage
    - nlreturn
    - gomnd
    - exhaustivestruct
    - goerr113
    - errorlint
    - nestif
    - godot
    - gofumpt
    - paralleltest
